@import '../../../../styles.scss';

/**/

.container {
  height: 100vh;
  transition: $tran-03;
  background-color: var(--fondo-home);
}

/*Clases que se agregar por medio de eventos*/

.change {
  border-radius: 6px;
  position: relative;
  transition: $tran-03;
  background-color: var(--fondo-box);
  margin-right: 15px;
  border-radius: 10px;

  .sun-moon {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
  }

  .switch {
    position: relative;
    background-color: var(--toggle-color-fondo);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;

    .moon {
      display: flex;
      background-color: var(--primary-color-neutro);
      padding: 6px 10px;
      border-radius: 10px;
      color: white;
    }

    .sun {
      display: flex;
      background-color: transparent;
      padding: 6px 10px;
      border-radius: 10px;
    }

  }

}

.mode {
  border-radius: 6px;
  position: relative;
  transition: $tran-03;
  background-color: var(--fondo-box);
  margin-right: 15px;
  border-radius: 10px;

  .sun-moon {
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
  }

  .switch {
    position: relative;
    background-color: var(--toggle-color-fondo);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;

    .sun {
      display: flex;
      background-color: var(--primary-color-neutro);
      padding: 6px 10px;
      border-radius: 10px;
      color: white;
    }

    .moon {
      display: flex;
      background-color: transparent;
      padding: 6px 10px;
      border-radius: 10px;
    }

  }

}

/*   */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 10px 10px 14px;
  transition: $tran-03;
  z-index: 80;
  box-shadow: var(--box-shadow-color);
  background: var(--sidebar-color-fondo);

  .text {
    font-size: $base-font-links;
    font-weight: 400;
    white-space: nowrap;
    opacity: 1;
    transition: $tran-02;
    color: var(--color-text);
  }


  .menu-bar {
    height: calc(100% - 100px);
    overflow-y: scroll;
    overflow-x: hidden;
    visibility: hidden;


    .nav-link {
      position: relative;
      height: 40px;
      margin-bottom: 2px;
      list-style: none;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: $tran-02;
      border-radius: 5px;


      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 60px;
        font-size: $medium-font-size-title;
      }

      .icon,
      .text {
        color: var(--color-text);
        // transition: $tran-02 ;

      }

      a {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      &:hover {
        background-color: var(--primary-color);

        .icon,
        .text {
          color: var(--color-text-hover);
        }
      }
    }



    .nav-link.active {
      background-color: var(--primary-color);
      border-radius: 5px;

      a {

        span,
        .icon {
          color: var(--color-text-hover);
        }
      }
    }



    &:hover {
      visibility: visible;
    }

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar-button:increment,
    &::-webkit-scrollbar-button {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #797979;
      border-radius: 20px;
      // border: 2px solid #f1f2f3;
    }

    &::-webkit-scrollbar-track {
      border-radius: 10px;
    }

    &::-webkit-scrollbar:vertical {
      width: 4px;
    }


    .menu-bar-content {
      height: 100%;
      visibility: visible;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 40px;

      .bottom-content {
        cursor: pointer;
      }
    }

  }

  .search-box {
    border-radius: 5px;
    cursor: pointer;
    transition: $tran-03;
    background-color: var(--fondo-box);

    input {
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      background-color: var(--fondo-box);
      color: var(--color-text);
      border-radius: 6px;
      font-size: $menu-font-size;
      font-weight: 500;
      transition: $tran-03;

    }
  }

  header {
    position: relative;
    // padding-bottom: 40px;
    padding-bottom: 20px;
    padding-top: 10px;

    .image-text {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 0px 0 10px 0;
      border-bottom: 1px solid var(--border-color);
      transition: $tran-03;


      .image {
        min-width: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        width: 35px;
      }

      .header-text {
        display: flex;
        flex-direction: column;

        .name {
          font-size: $medium-font-size-title;
          font-weight: 600;
        }

        .profession {
          font-size: $base-font-size;
          margin-top: -2px;
        }
      }

    }

    .toggle {
      position: absolute;
      // top: 50%;
      top: 124%;
      right: -50px;
      transform: translateY(-50%) rotate(180deg);
      height: 32px;
      width: 32px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: $large-font-size;
      cursor: pointer;
      // transition: $tran-03;
      background-color: var(--primary-color);
      color: var(--color-text-toggle);

    }

    //   li {
    //     height: 40px;
    //     margin-bottom: 2px;
    //     list-style: none;
    //     display: flex;
    //     align-items: center;

    //     .icon {
    //         display: flex;
    //         align-items: center;
    //         justify-content: center;
    //         min-width: 60px;
    //         font-size: $medium-font-size-title;


    //     }

    //     .icon,
    //     .text {
    //         color: var(--color-text);
    //         // transition: $tran-02 ;

    //     }

    //     a {
    //         height: 100%;
    //         width: 100%;
    //         display: flex;
    //         align-items: center;
    //         text-decoration: none;
    //         border-radius: 6px;
    //         transition: $tran-02;

    //         &:hover {
    //             background-color: var(--primary-color);

    //             .icon,
    //             .text {
    //                 color: var(--color-text-hover);
    //             }
    //         }

    //     }
    // }

  }

}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  // height: 100vh;
  width: calc(100% - 250px);
  transition: $tran-03 ;

  .home_header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    transition: $tran-03;
    background-color: var(--fondo-home);
    border-bottom: 1px solid var(--border-color);
    z-index: 99;

    .home_dash {
      font-size: $medium-font-size-title;
      font-weight: 600;
      color: var(--color-text);
    }

    .homer_header_title {
      display: flex;
      align-items: center;
      gap: 20px;

      span {
        display: flex;
        width: 35px;
        height: 35px;
        background-color: var(--primary-color-neutro);
        color: #fff;
        justify-content: center;
        border-radius: 50%;
        align-items: center;

        i {
          font-size: 25px;
          cursor: pointer;
          z-index: 100;
        }
      }

      i {
        font-size: 30px;
        cursor: pointer;
        z-index: 100;
        color: var(--color-text);

      }
    }

    .home_header_perfil {
      display: flex;
      align-items: center;
      // gap: 40px;
      // font-weight: 600;
      color: var(--color-text);

      .home_header_perfil_user {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;

        .user_name {
          font-size: $menu-font-size;
          // font-weight: 600;
          line-height: 16px;

          span {
            font-weight: 600;
          }
        }

        .user_rol {
          font-size: 0.7rem;
          font-weight: 300;
          line-height: 16px;
        }
      }

      .avatar {
        font-size: .875rem;
        display: flex;
        width: 35px;

        svg {
          color: var(--primary-color-neutro);
          font-size: 32px;
        }

        img {
          width: 35px;
          border-radius: 50%;
        }
      }
    }

  }

  .home_route {
    padding: 50px 65px;
    background: var(--fondo-home);
    transition: $tran-03;
    position: relative;
    z-index: 1;
  }

}

.close {
  width: 88px;

  .text {
    opacity: 0;
  }

  header {
    .image-text {}

    .toggle {
      transform: translateY(-50%) rotate(0deg);

    }
  }

  ~.home {
    left: 88px;
    width: calc(100% - 88px);

  }

  .especial {
    &::after {
      content: "";
    }
  }
}

// zona acordeon
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-in-out;

  p {
    font-size: $small-font-size;
    color: var(--color-text);
    font-weight: 100;
    padding: 10px 20px;
  }

  //parte diferencial
  .content-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
    background-color: var(--fondo-submenu);
    border-radius: 6px;

    .nav-link_esp.active {
      background-color: var(--primary-color);
      border-radius: 6px;

      a {

        span,
        .icon {
          color: var(--color-text-hover);
        }
      }
    }

    .nav-link_esp {
      list-style: none;

      a {
        text-decoration: none;
        display: flex;
        padding: 10px 0;
        border-radius: 6px;

        .icon {
          display: flex;
          justify-content: center;
          align-items: center;
          min-width: 60px;
        }

        .icon,
        .text {
          color: var(--color-text);
          font-size: 12px;
        }

        &:hover {
          background-color: var(--primary-color);

          .icon,
          .text {
            color: var(--color-text-hover);
          }
        }
      }
    }
  }
}

.especial {
  &::after {
    content: "\f107";
    font-family: "fontawesome";
    font-size: 13px;
    position: absolute;
    right: 30px;
    top: 12px;
    color: var(--color-text);
  }

  &:hover::after {
    color: var(--color-text-hover);
  }
}



.is-open::after {
  content: "\f106";
}

// zona acordeon

@media (max-width: 768px) {

  .sidebar {
    width: 250px;
    height: calc(100% - 65px);
    margin-top: 65px;
  }

  .home {
    left: 0px;
    width: 100%;

    .home_header {
      position: fixed;
      width: 100%;
      padding: 15px 15px;

      .home_header_perfil {
        gap: 20px;

        .home_header_perfil_user {
          gap: 10px;

          .mode {
            margin-right: 0px;
          }

          .change {
            margin-right: 0px;
          }

          p {
            display: none;
          }
        }
      }
    }

    .home_route {
      padding: 100px 20px;
    }
  }

  .close {
    left: -250px;

    header {

      img {
        opacity: 0;
      }
    }

    ~.home {

      left: 0px;
      width: 100%;

    }
  }

}
