@import '../../../../styles.scss';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 500px;
        text-align: center;
        .title{
            font-size: $medium-font-size-title;
            color: var(--color-text);
            font-weight: 600;
        }

        .subtitle{

            font-size: $base-font-size;
            color: var(--color-text);
            font-weight: 400;
            line-height: 20px;
        }
    }
}


.container-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    // padding: 40px 0;
    max-width: 500px;
    margin: 0 auto;
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        align-items: center;
        justify-items: center;
        grid-row-gap: 20px;

    }

}

.linea-vertical {
    border-bottom: 1px solid var(--color-text);
    width: 200px;
  }
